setwd("C:/Users/GuanYu/Desktop/陳冠羽/工研院專案")
getwd()
a<-read.csv("C:/Users/GuanYu/Desktop/陳冠羽/工研院專案/tripadvisor_dataset.csv")

for(i in 1:4)
{
  a=a[,-1]
}
for(i in 1:11)
{
  a=a[,-8]
}
for(i in 1:2)
{
  a=a[,-9]
}
for(i in 1:7)
{
  a=a[,-10]
}
list=data.frame()
b=0
for(i in 1:11937)
{
  if(a[i,1]==c('NULL')||a[i,2]==c('NULL')||a[i,3]==c('NULL')||a[i,4]==c('NULL')||a[i,5]==c('NULL')||a[i,6]==c('NULL')||a[i,7]==c('NULL'))
  {}
  else
  {
    b=b+1
    list[b,1]=a[i,1]
    list[b,2]=a[i,2]
    list[b,3]=a[i,3]
    list[b,4]=a[i,4]
    list[b,5]=a[i,5]
    list[b,6]=a[i,6]
    list[b,7]=a[i,7]
    list[b,8]=a[i,8]
    list[b,9]=a[i,9]
  }
}
names(list)[1:9]=c("overall","value","rooms","location","cleanliness","service","sleep","hotel_name","city")

#city
NY=data.frame()
HK=data.frame()
London=data.frame()
LA=data.frame()
paris=data.frame()
chicago=data.frame()
seoul=data.frame()
sg=data.frame()
sd=data.frame()
jp=data.frame()
b=0
c=0
d=0
e=0
f=0
g=0
h=0
j=0
k=0
l=0
for(i in 1:9259)
{
  if(list[i,9]==c('New York'))
  {
    b=b+1
    NY[b,1]=list[i,1]
    NY[b,2]=list[i,2]
    NY[b,3]=list[i,3]
    NY[b,4]=list[i,4]
    NY[b,5]=list[i,5]
    NY[b,6]=list[i,6]
    NY[b,7]=list[i,7]
    NY[b,8]=list[i,8]
    NY[b,9]=list[i,9]
  }
  else if(list[i,9]==c('Chicago'))
  {
    c=c+1
    chicago[c,1]=list[i,1]
    chicago[c,2]=list[i,2]
    chicago[c,3]=list[i,3]
    chicago[c,4]=list[i,4]
    chicago[c,5]=list[i,5]
    chicago[c,6]=list[i,6]
    chicago[c,7]=list[i,7]
    chicago[c,8]=list[i,8]
    chicago[c,9]=list[i,9]
  }
  else if(list[i,9]==c('London'))
  {
    d=d+1
    London[d,1]=list[i,1]
    London[d,2]=list[i,2]
    London[d,3]=list[i,3]
    London[d,4]=list[i,4]
    London[d,5]=list[i,5]
    London[d,6]=list[i,6]
    London[d,7]=list[i,7]
    London[d,8]=list[i,8]
    London[d,9]=list[i,9]
  }
  else if(list[i,9]==c('Hong Kong'))
  {
    e=e+1
    HK[e,1]=list[i,1]
    HK[e,2]=list[i,2]
    HK[e,3]=list[i,3]
    HK[e,4]=list[i,4]
    HK[e,5]=list[i,5]
    HK[e,6]=list[i,6]
    HK[e,7]=list[i,7]
    HK[e,8]=list[i,8]
    HK[e,9]=list[i,9]
  }
  else if(list[i,9]==c('Los Angeles'))
  {
    f=f+1
    LA[f,1]=list[i,1]
    LA[f,2]=list[i,2]
    LA[f,3]=list[i,3]
    LA[f,4]=list[i,4]
    LA[f,5]=list[i,5]
    LA[f,6]=list[i,6]
    LA[f,7]=list[i,7]
    LA[f,8]=list[i,8]
    LA[f,9]=list[i,9]
  }
  else if(list[i,9]==c('Paris'))
  {
    g=g+1
    paris[g,1]=list[i,1]
    paris[g,2]=list[i,2]
    paris[g,3]=list[i,3]
    paris[g,4]=list[i,4]
    paris[g,5]=list[i,5]
    paris[g,6]=list[i,6]
    paris[g,7]=list[i,7]
    paris[g,8]=list[i,8]
    paris[g,9]=list[i,9]
  }
  else if(list[i,9]==c('Seoul'))
  {
    h=h+1
    seoul[h,1]=list[i,1]
    seoul[h,2]=list[i,2]
    seoul[h,3]=list[i,3]
    seoul[h,4]=list[i,4]
    seoul[h,5]=list[i,5]
    seoul[h,6]=list[i,6]
    seoul[h,7]=list[i,7]
    seoul[h,8]=list[i,8]
    seoul[h,9]=list[i,9]
  }
  else if(list[i,9]==c('Singapore'))
  {
    l=l+1
    sg[l,1]=list[i,1]
    sg[l,2]=list[i,2]
    sg[l,3]=list[i,3]
    sg[l,4]=list[i,4]
    sg[l,5]=list[i,5]
    sg[l,6]=list[i,6]
    sg[l,7]=list[i,7]
    sg[l,8]=list[i,8]
    sg[l,9]=list[i,9]
  }
  else if(list[i,9]==c('Sydney'))
  {
    j=j+1
    sd[j,1]=list[i,1]
    sd[j,2]=list[i,2]
    sd[j,3]=list[i,3]
    sd[j,4]=list[i,4]
    sd[j,5]=list[i,5]
    sd[j,6]=list[i,6]
    sd[j,7]=list[i,7]
    sd[j,8]=list[i,8]
    sd[j,9]=list[i,9]
  }
  else if(list[i,9]==c('Tokyo%2C Japan'))
  {
    k=k+1
    jp[k,1]=list[i,1]
    jp[k,2]=list[i,2]
    jp[k,3]=list[i,3]
    jp[k,4]=list[i,4]
    jp[k,5]=list[i,5]
    jp[k,6]=list[i,6]
    jp[k,7]=list[i,7]
    jp[k,8]=list[i,8]
    jp[k,9]=list[i,9]
  }
}
num=0
city=data.frame()
for(i in 1:57)
{
  for(j in 1:8)
  {
    city[i,j]=0
  }
}

for(i in 1:20)
{
  num=chicago[i,1]
  city[1,1]=city[1,1]+num
  num=as.numeric(as.character(chicago[i,2]))
  city[1,2]=city[1,2]+num
  num=as.numeric(as.character(chicago[i,3]))
  city[1,3]=city[1,3]+num
  num=as.numeric(as.character(chicago[i,4]))
  city[1,4]=city[1,4]+num
  num=as.numeric(as.character(chicago[i,5]))
  city[1,5]=city[1,5]+num
  num=as.numeric(as.character(chicago[i,6]))
  city[1,6]=city[1,6]+num
  num=as.numeric(as.character(chicago[i,7]))
  city[1,7]=city[1,7]+num
  if(i ==20)
  {
    city[1,8]=as.character(chicago[1,8])
  }
}
i=0
for(i in 21:41)
{
  num=chicago[i,1]
  city[2,1]=city[2,1]+num
  num=as.numeric(as.character(chicago[i,2]))
  city[2,2]=city[2,2]+num
  num=as.numeric(as.character(chicago[i,3]))
  city[2,3]=city[2,3]+num
  num=as.numeric(as.character(chicago[i,4]))
  city[2,4]=city[2,4]+num
  num=as.numeric(as.character(chicago[i,5]))
  city[2,5]=city[2,5]+num
  num=as.numeric(as.character(chicago[i,6]))
  city[2,6]=city[2,6]+num
  num=as.numeric(as.character(chicago[i,7]))
  city[2,7]=city[2,7]+num
  if(i ==41)
  {
    city[2,8]=as.character(chicago[i,8])
  }
}

for(i in 42:58)
{
  num=chicago[i,1]
  city[3,1]=city[3,1]+num
  num=as.numeric(as.character(chicago[i,2]))
  city[3,2]=city[3,2]+num
  num=as.numeric(as.character(chicago[i,3]))
  city[3,3]=city[3,3]+num
  num=as.numeric(as.character(chicago[i,4]))
  city[3,4]=city[3,4]+num
  num=as.numeric(as.character(chicago[i,5]))
  city[3,5]=city[3,5]+num
  num=as.numeric(as.character(chicago[i,6]))
  city[3,6]=city[3,6]+num
  num=as.numeric(as.character(chicago[i,7]))
  city[3,7]=city[3,7]+num
  if(i ==58)
  {
    city[3,8]=as.character(chicago[i,8])
  }
}
for(i in 59:79)
{
  num=chicago[i,1]
  city[4,1]=as.numeric(as.character(city[4,1]))+num
  num=as.numeric(as.character(chicago[i,2]))
  city[4,2]=city[4,2]+num
  num=as.numeric(as.character(chicago[i,3]))
  city[4,3]=city[4,3]+num
  num=as.numeric(as.character(chicago[i,4]))
  city[4,4]=city[4,4]+num
  num=as.numeric(as.character(chicago[i,5]))
  city[4,5]=city[4,5]+num
  num=as.numeric(as.character(chicago[i,6]))
  city[4,6]=city[4,6]+num
  num=as.numeric(as.character(chicago[i,7]))
  city[4,7]=city[4,7]+num
  if(i ==79)
  {
    city[4,8]=as.character(chicago[i,8])
  }
}
for(i in 80:100)
{
  num=chicago[i,1]
  city[5,1]=city[5,1]+num
  num=as.numeric(as.character(chicago[i,2]))
  city[5,2]=city[5,2]+num
  num=as.numeric(as.character(chicago[i,3]))
  city[5,3]=city[5,3]+num
  num=as.numeric(as.character(chicago[i,4]))
  city[5,4]=city[5,4]+num
  num=as.numeric(as.character(chicago[i,5]))
  city[5,5]=city[5,5]+num
  num=as.numeric(as.character(chicago[i,6]))
  city[5,6]=city[5,6]+num
  num=as.numeric(as.character(chicago[i,7]))
  city[5,7]=city[5,7]+num
  if(i ==100)
  {
    city[5,8]=as.character(chicago[i,8])
  }
}
for(i in 101:106)
{
  num=chicago[i,1]
  city[6,1]=city[6,1]+num
  num=as.numeric(as.character(chicago[i,2]))
  city[6,2]=city[6,2]+num
  num=as.numeric(as.character(chicago[i,3]))
  city[6,3]=city[6,3]+num
  num=as.numeric(as.character(chicago[i,4]))
  city[6,4]=city[6,4]+num
  num=as.numeric(as.character(chicago[i,5]))
  city[6,5]=city[6,5]+num
  num=as.numeric(as.character(chicago[i,6]))
  city[6,6]=city[6,6]+num
  num=as.numeric(as.character(chicago[i,7]))
  city[6,7]=city[6,7]+num
  if(i ==106)
  {
    city[6,8]=as.character(chicago[i,8])
  }
}
for(i in 107:129)
{
  num=chicago[i,1]
  city[6,1]=as.numeric(as.character(city[6,1]))+num
  num=as.numeric(as.character(chicago[i,2]))
  city[6,2]=city[6,2]+num
  num=as.numeric(as.character(chicago[i,3]))
  city[6,3]=city[6,3]+num
  num=as.numeric(as.character(chicago[i,4]))
  city[6,4]=city[6,4]+num
  num=as.numeric(as.character(chicago[i,5]))
  city[6,5]=city[6,5]+num
  num=as.numeric(as.character(chicago[i,6]))
  city[6,6]=city[6,6]+num
  num=as.numeric(as.character(chicago[i,7]))
  city[6,7]=city[6,7]+num
  if(i ==129)
  {
    city[6,8]=as.character(chicago[i,8])
  }
}
for(i in 130:147)
{
  num=chicago[i,1]
  city[7,1]=city[7,1]+num
  num=as.numeric(as.character(chicago[i,2]))
  city[7,2]=city[7,2]+num
  num=as.numeric(as.character(chicago[i,3]))
  city[7,3]=city[7,3]+num
  num=as.numeric(as.character(chicago[i,4]))
  city[7,4]=city[7,4]+num
  num=as.numeric(as.character(chicago[i,5]))
  city[7,5]=city[7,5]+num
  num=as.numeric(as.character(chicago[i,6]))
  city[7,6]=city[7,6]+num
  num=as.numeric(as.character(chicago[i,7]))
  city[7,7]=city[7,7]+num
  if(i ==147)
  {
    city[7,8]=as.character(chicago[i,8])
  }
}
for(i in 148:151)
{
  num=chicago[i,1]
  city[8,1]=city[8,1]+num
  num=as.numeric(as.character(chicago[i,2]))
  city[8,2]=city[8,2]+num
  num=as.numeric(as.character(chicago[i,3]))
  city[8,3]=city[8,3]+num
  num=as.numeric(as.character(chicago[i,4]))
  city[8,4]=city[8,4]+num
  num=as.numeric(as.character(chicago[i,5]))
  city[8,5]=city[8,5]+num
  num=as.numeric(as.character(chicago[i,6]))
  city[8,6]=city[8,6]+num
  num=as.numeric(as.character(chicago[i,7]))
  city[8,7]=city[8,7]+num
  if(i ==151)
  {
    city[8,8]=as.character(chicago[i,8])
  }
}

city[9,1]=chicago[9,1]
city[9,2]=chicago[9,2]
city[9,3]=chicago[9,3]
city[9,4]=chicago[9,4]
city[9,5]=chicago[9,5]
city[9,6]=chicago[9,6]
city[9,7]=chicago[9,7]
city[9,8]=as.character(chicago[9,8])

for(i in 153:169)
{
  num=chicago[i,1]
  city[10,1]=city[10,1]+num
  num=as.numeric(as.character(chicago[i,2]))
  city[10,2]=city[10,2]+num
  num=as.numeric(as.character(chicago[i,3]))
  city[10,3]=city[10,3]+num
  num=as.numeric(as.character(chicago[i,4]))
  city[10,4]=city[10,4]+num
  num=as.numeric(as.character(chicago[i,5]))
  city[10,5]=city[10,5]+num
  num=as.numeric(as.character(chicago[i,6]))
  city[10,6]=city[10,6]+num
  num=as.numeric(as.character(chicago[i,7]))
  city[10,7]=city[10,7]+num
  if(i ==169)
  {
    city[10,8]=as.character(chicago[i,8])
  }
}
for(i in 170:191)
{
  num=chicago[i,1]
  city[11,1]=city[11,1]+num
  num=as.numeric(as.character(chicago[i,2]))
  city[11,2]=city[11,2]+num
  num=as.numeric(as.character(chicago[i,3]))
  city[11,3]=city[11,3]+num
  num=as.numeric(as.character(chicago[i,4]))
  city[11,4]=city[11,4]+num
  num=as.numeric(as.character(chicago[i,5]))
  city[11,5]=city[11,5]+num
  num=as.numeric(as.character(chicago[i,6]))
  city[11,6]=city[11,6]+num
  num=as.numeric(as.character(chicago[i,7]))
  city[11,7]=city[11,7]+num
  if(i ==191)
  {
    city[11,8]=as.character(chicago[i,8])
  }
}
for(i in 192:210)
{
  num=chicago[i,1]
  city[12,1]=city[12,1]+num
  num=as.numeric(as.character(chicago[i,2]))
  city[12,2]=city[12,2]+num
  num=as.numeric(as.character(chicago[i,3]))
  city[12,3]=city[12,3]+num
  num=as.numeric(as.character(chicago[i,4]))
  city[12,4]=city[12,4]+num
  num=as.numeric(as.character(chicago[i,5]))
  city[12,5]=city[12,5]+num
  num=as.numeric(as.character(chicago[i,6]))
  city[12,6]=city[12,6]+num
  num=as.numeric(as.character(chicago[i,7]))
  city[12,7]=city[12,7]+num
  if(i ==210)
  {
    city[12,8]=as.character(chicago[i,8])
  }
}
for(i in 211:230)
{
  num=chicago[i,1]
  city[13,1]=city[13,1]+num
  num=as.numeric(as.character(chicago[i,2]))
  city[13,2]=city[13,2]+num
  num=as.numeric(as.character(chicago[i,3]))
  city[13,3]=city[13,3]+num
  num=as.numeric(as.character(chicago[i,4]))
  city[13,4]=city[13,4]+num
  num=as.numeric(as.character(chicago[i,5]))
  city[13,5]=city[13,5]+num
  num=as.numeric(as.character(chicago[i,6]))
  city[13,6]=city[13,6]+num
  num=as.numeric(as.character(chicago[i,7]))
  city[13,7]=city[13,7]+num
  if(i ==230)
  {
    city[13,8]=as.character(chicago[i,8])
  }
}
for(i in 231:235)
{
  num=chicago[i,1]
  city[14,1]=city[14,1]+num
  num=as.numeric(as.character(chicago[i,2]))
  city[14,2]=city[14,2]+num
  num=as.numeric(as.character(chicago[i,3]))
  city[14,3]=city[14,3]+num
  num=as.numeric(as.character(chicago[i,4]))
  city[14,4]=city[14,4]+num
  num=as.numeric(as.character(chicago[i,5]))
  city[14,5]=city[14,5]+num
  num=as.numeric(as.character(chicago[i,6]))
  city[14,6]=city[14,6]+num
  num=as.numeric(as.character(chicago[i,7]))
  city[14,7]=city[14,7]+num
  if(i ==235)
  {
    city[14,8]=as.character(chicago[i,8])
  }
}
for(i in 236:254)
{
  num=chicago[i,1]
  city[15,1]=city[15,1]+num
  num=as.numeric(as.character(chicago[i,2]))
  city[15,2]=city[15,2]+num
  num=as.numeric(as.character(chicago[i,3]))
  city[15,3]=city[15,3]+num
  num=as.numeric(as.character(chicago[i,4]))
  city[15,4]=city[15,4]+num
  num=as.numeric(as.character(chicago[i,5]))
  city[15,5]=city[15,5]+num
  num=as.numeric(as.character(chicago[i,6]))
  city[15,6]=city[15,6]+num
  num=as.numeric(as.character(chicago[i,7]))
  city[15,7]=city[15,7]+num
  if(i ==236)
  {
    city[15,8]=as.character(chicago[i,8])
  }
}
for(i in 255:273)
{
  num=chicago[i,1]
  city[16,1]=city[16,1]+num
  num=as.numeric(as.character(chicago[i,2]))
  city[16,2]=city[16,2]+num
  num=as.numeric(as.character(chicago[i,3]))
  city[16,3]=city[16,3]+num
  num=as.numeric(as.character(chicago[i,4]))
  city[16,4]=city[16,4]+num
  num=as.numeric(as.character(chicago[i,5]))
  city[16,5]=city[16,5]+num
  num=as.numeric(as.character(chicago[i,6]))
  city[16,6]=city[16,6]+num
  num=as.numeric(as.character(chicago[i,7]))
  city[16,7]=city[16,7]+num
  if(i ==273)
  {
    city[16,8]=as.character(chicago[i,8])
  }
}
for(i in 274:295)
{
  num=chicago[i,1]
  city[17,1]=city[17,1]+num
  num=as.numeric(as.character(chicago[i,2]))
  city[17,2]=city[17,2]+num
  num=as.numeric(as.character(chicago[i,3]))
  city[17,3]=city[17,3]+num
  num=as.numeric(as.character(chicago[i,4]))
  city[17,4]=city[17,4]+num
  num=as.numeric(as.character(chicago[i,5]))
  city[17,5]=city[17,5]+num
  num=as.numeric(as.character(chicago[i,6]))
  city[17,6]=city[17,6]+num
  num=as.numeric(as.character(chicago[i,7]))
  city[17,7]=city[17,7]+num
  if(i ==295)
  {
    city[17,8]=as.character(chicago[i,8])
  }
}
for(i in 296:310)
{
  num=chicago[i,1]
  city[18,1]=city[18,1]+num
  num=as.numeric(as.character(chicago[i,2]))
  city[18,2]=city[18,2]+num
  num=as.numeric(as.character(chicago[i,3]))
  city[18,3]=city[18,3]+num
  num=as.numeric(as.character(chicago[i,4]))
  city[18,4]=city[18,4]+num
  num=as.numeric(as.character(chicago[i,5]))
  city[18,5]=city[18,5]+num
  num=as.numeric(as.character(chicago[i,6]))
  city[18,6]=city[18,6]+num
  num=as.numeric(as.character(chicago[i,7]))
  city[18,7]=city[18,7]+num
  if(i ==310)
  {
    city[18,8]=as.character(chicago[i,8])
  }
}
for(i in 311:331)
{
  num=chicago[i,1]
  city[19,1]=city[19,1]+num
  num=as.numeric(as.character(chicago[i,2]))
  city[19,2]=city[19,2]+num
  num=as.numeric(as.character(chicago[i,3]))
  city[19,3]=city[19,3]+num
  num=as.numeric(as.character(chicago[i,4]))
  city[19,4]=city[19,4]+num
  num=as.numeric(as.character(chicago[i,5]))
  city[19,5]=city[19,5]+num
  num=as.numeric(as.character(chicago[i,6]))
  city[19,6]=city[19,6]+num
  num=as.numeric(as.character(chicago[i,7]))
  city[19,7]=city[19,7]+num
  if(i ==331)
  {
    city[19,8]=as.character(chicago[i,8])
  }
}
for(i in 332:347)
{
  num=chicago[i,1]
  city[20,1]=city[20,1]+num
  num=as.numeric(as.character(chicago[i,2]))
  city[20,2]=city[20,2]+num
  num=as.numeric(as.character(chicago[i,3]))
  city[20,3]=city[20,3]+num
  num=as.numeric(as.character(chicago[i,4]))
  city[20,4]=city[20,4]+num
  num=as.numeric(as.character(chicago[i,5]))
  city[20,5]=city[20,5]+num
  num=as.numeric(as.character(chicago[i,6]))
  city[20,6]=city[20,6]+num
  num=as.numeric(as.character(chicago[i,7]))
  city[20,7]=city[20,7]+num
  if(i ==347)
  {
    city[20,8]=as.character(chicago[i,8])
  }
}
for(i in 348:367)
{
  num=chicago[i,1]
  city[21,1]=city[21,1]+num
  num=as.numeric(as.character(chicago[i,2]))
  city[21,2]=city[21,2]+num
  num=as.numeric(as.character(chicago[i,3]))
  city[21,3]=city[21,3]+num
  num=as.numeric(as.character(chicago[i,4]))
  city[21,4]=city[21,4]+num
  num=as.numeric(as.character(chicago[i,5]))
  city[21,5]=city[21,5]+num
  num=as.numeric(as.character(chicago[i,6]))
  city[21,6]=city[21,6]+num
  num=as.numeric(as.character(chicago[i,7]))
  city[21,7]=city[21,7]+num
  if(i ==367)
  {
    city[21,8]=as.character(chicago[i,8])
  }
}
for(i in 368:385)
{
  num=chicago[i,1]
  city[22,1]=city[22,1]+num
  num=as.numeric(as.character(chicago[i,2]))
  city[22,2]=city[22,2]+num
  num=as.numeric(as.character(chicago[i,3]))
  city[22,3]=city[22,3]+num
  num=as.numeric(as.character(chicago[i,4]))
  city[22,4]=city[22,4]+num
  num=as.numeric(as.character(chicago[i,5]))
  city[22,5]=city[22,5]+num
  num=as.numeric(as.character(chicago[i,6]))
  city[22,6]=city[22,6]+num
  num=as.numeric(as.character(chicago[i,7]))
  city[22,7]=city[22,7]+num
  if(i ==385)
  {
    city[22,8]=as.character(chicago[i,8])
  }
}
for(i in 386:401)
{
  num=chicago[i,1]
  city[23,1]=city[23,1]+num
  num=as.numeric(as.character(chicago[i,2]))
  city[23,2]=city[23,2]+num
  num=as.numeric(as.character(chicago[i,3]))
  city[23,3]=city[23,3]+num
  num=as.numeric(as.character(chicago[i,4]))
  city[23,4]=city[23,4]+num
  num=as.numeric(as.character(chicago[i,5]))
  city[23,5]=city[23,5]+num
  num=as.numeric(as.character(chicago[i,6]))
  city[23,6]=city[23,6]+num
  num=as.numeric(as.character(chicago[i,7]))
  city[23,7]=city[23,7]+num
  if(i ==401)
  {
    city[23,8]=as.character(chicago[i,8])
  }
}
for(i in 402:419)
{
  num=chicago[i,1]
  city[24,1]=city[24,1]+num
  num=as.numeric(as.character(chicago[i,2]))
  city[24,2]=city[24,2]+num
  num=as.numeric(as.character(chicago[i,3]))
  city[24,3]=city[24,3]+num
  num=as.numeric(as.character(chicago[i,4]))
  city[24,4]=city[24,4]+num
  num=as.numeric(as.character(chicago[i,5]))
  city[24,5]=city[24,5]+num
  num=as.numeric(as.character(chicago[i,6]))
  city[24,6]=city[24,6]+num
  num=as.numeric(as.character(chicago[i,7]))
  city[24,7]=city[24,7]+num
  if(i ==419)
  {
    city[24,8]=as.character(chicago[i,8])
  }
}
for(i in 420:440)
{
  num=chicago[i,1]
  city[25,1]=city[25,1]+num
  num=as.numeric(as.character(chicago[i,2]))
  city[25,2]=city[25,2]+num
  num=as.numeric(as.character(chicago[i,3]))
  city[25,3]=city[25,3]+num
  num=as.numeric(as.character(chicago[i,4]))
  city[25,4]=city[25,4]+num
  num=as.numeric(as.character(chicago[i,5]))
  city[25,5]=city[25,5]+num
  num=as.numeric(as.character(chicago[i,6]))
  city[25,6]=city[25,6]+num
  num=as.numeric(as.character(chicago[i,7]))
  city[25,7]=city[25,7]+num
  if(i ==440)
  {
    city[25,8]=as.character(chicago[i,8])
  }
}
for(i in 441:458)
{
  num=chicago[i,1]
  city[26,1]=city[26,1]+num
  num=as.numeric(as.character(chicago[i,2]))
  city[26,2]=city[26,2]+num
  num=as.numeric(as.character(chicago[i,3]))
  city[26,3]=city[26,3]+num
  num=as.numeric(as.character(chicago[i,4]))
  city[26,4]=city[26,4]+num
  num=as.numeric(as.character(chicago[i,5]))
  city[26,5]=city[26,5]+num
  num=as.numeric(as.character(chicago[i,6]))
  city[26,6]=city[26,6]+num
  num=as.numeric(as.character(chicago[i,7]))
  city[26,7]=city[26,7]+num
  if(i ==458)
  {
    city[26,8]=as.character(chicago[i,8])
  }
}
for(i in 459:474)
{
  num=chicago[i,1]
  city[27,1]=city[27,1]+num
  num=as.numeric(as.character(chicago[i,2]))
  city[27,2]=city[27,2]+num
  num=as.numeric(as.character(chicago[i,3]))
  city[27,3]=city[27,3]+num
  num=as.numeric(as.character(chicago[i,4]))
  city[27,4]=city[27,4]+num
  num=as.numeric(as.character(chicago[i,5]))
  city[27,5]=city[27,5]+num
  num=as.numeric(as.character(chicago[i,6]))
  city[27,6]=city[27,6]+num
  num=as.numeric(as.character(chicago[i,7]))
  city[27,7]=city[27,7]+num
  if(i ==474)
  {
    city[27,8]=as.character(chicago[i,8])
  }
}
for(i in 475:492)
{
  num=chicago[i,1]
  city[28,1]=city[28,1]+num
  num=as.numeric(as.character(chicago[i,2]))
  city[28,2]=city[28,2]+num
  num=as.numeric(as.character(chicago[i,3]))
  city[28,3]=city[28,3]+num
  num=as.numeric(as.character(chicago[i,4]))
  city[28,4]=city[28,4]+num
  num=as.numeric(as.character(chicago[i,5]))
  city[28,5]=city[28,5]+num
  num=as.numeric(as.character(chicago[i,6]))
  city[28,6]=city[28,6]+num
  num=as.numeric(as.character(chicago[i,7]))
  city[28,7]=city[28,7]+num
  if(i ==492)
  {
    city[28,8]=as.character(chicago[i,8])
  }
}
for(i in 493:507)
{
  num=chicago[i,1]
  city[29,1]=city[29,1]+num
  num=as.numeric(as.character(chicago[i,2]))
  city[29,2]=city[29,2]+num
  num=as.numeric(as.character(chicago[i,3]))
  city[29,3]=city[29,3]+num
  num=as.numeric(as.character(chicago[i,4]))
  city[29,4]=city[29,4]+num
  num=as.numeric(as.character(chicago[i,5]))
  city[29,5]=city[29,5]+num
  num=as.numeric(as.character(chicago[i,6]))
  city[29,6]=city[29,6]+num
  num=as.numeric(as.character(chicago[i,7]))
  city[29,7]=city[29,7]+num
  if(i ==507)
  {
    city[29,8]=as.character(chicago[i,8])
  }
}
for(i in 508:528)
{
  num=chicago[i,1]
  city[30,1]=city[30,1]+num
  num=as.numeric(as.character(chicago[i,2]))
  city[30,2]=city[30,2]+num
  num=as.numeric(as.character(chicago[i,3]))
  city[30,3]=city[30,3]+num
  num=as.numeric(as.character(chicago[i,4]))
  city[30,4]=city[30,4]+num
  num=as.numeric(as.character(chicago[i,5]))
  city[30,5]=city[30,5]+num
  num=as.numeric(as.character(chicago[i,6]))
  city[30,6]=city[30,6]+num
  num=as.numeric(as.character(chicago[i,7]))
  city[30,7]=city[30,7]+num
  if(i ==528)
  {
    city[30,8]=as.character(chicago[i,8])
  }
}
for(i in 529:533)
{
  num=chicago[i,1]
  city[31,1]=city[31,1]+num
  num=as.numeric(as.character(chicago[i,2]))
  city[31,2]=city[31,2]+num
  num=as.numeric(as.character(chicago[i,3]))
  city[31,3]=city[31,3]+num
  num=as.numeric(as.character(chicago[i,4]))
  city[31,4]=city[31,4]+num
  num=as.numeric(as.character(chicago[i,5]))
  city[31,5]=city[31,5]+num
  num=as.numeric(as.character(chicago[i,6]))
  city[31,6]=city[31,6]+num
  num=as.numeric(as.character(chicago[i,7]))
  city[31,7]=city[31,7]+num
  if(i ==533)
  {
    city[31,8]=as.character(chicago[i,8])
  }
}
for(i in 534:555)
{
  num=chicago[i,1]
  city[32,1]=as.numeric(as.character(city[32,1]))+num
  num=as.numeric(as.character(chicago[i,2]))
  city[32,2]=city[32,2]+num
  num=as.numeric(as.character(chicago[i,3]))
  city[32,3]=city[32,3]+num
  num=as.numeric(as.character(chicago[i,4]))
  city[32,4]=city[32,4]+num
  num=as.numeric(as.character(chicago[i,5]))
  city[32,5]=city[32,5]+num
  num=as.numeric(as.character(chicago[i,6]))
  city[32,6]=city[32,6]+num
  num=as.numeric(as.character(chicago[i,7]))
  city[32,7]=city[32,7]+num
  if(i ==555)
  {
    city[32,8]=as.character(chicago[i,8])
  }
}
for(i in 556:572)
{
  num=chicago[i,1]
  city[33,1]=city[33,1]+num
  num=as.numeric(as.character(chicago[i,2]))
  city[33,2]=city[32,2]+num
  num=as.numeric(as.character(chicago[i,3]))
  city[33,3]=city[32,3]+num
  num=as.numeric(as.character(chicago[i,4]))
  city[33,4]=city[33,4]+num
  num=as.numeric(as.character(chicago[i,5]))
  city[33,5]=city[33,5]+num
  num=as.numeric(as.character(chicago[i,6]))
  city[33,6]=city[33,6]+num
  num=as.numeric(as.character(chicago[i,7]))
  city[33,7]=city[33,7]+num
  if(i ==572)
  {
    city[33,8]=as.character(chicago[i,8])
  }
}
for(i in 573:588)
{
  num=chicago[i,1]
  city[34,1]=city[34,1]+num
  num=as.numeric(as.character(chicago[i,2]))
  city[34,2]=city[34,2]+num
  num=as.numeric(as.character(chicago[i,3]))
  city[34,3]=city[34,3]+num
  num=as.numeric(as.character(chicago[i,4]))
  city[34,4]=city[34,4]+num
  num=as.numeric(as.character(chicago[i,5]))
  city[34,5]=city[34,5]+num
  num=as.numeric(as.character(chicago[i,6]))
  city[34,6]=city[34,6]+num
  num=as.numeric(as.character(chicago[i,7]))
  city[34,7]=city[34,7]+num
  if(i ==588)
  {
    city[34,8]=as.character(chicago[i,8])
  }
}
for(i in 589:609)
{
  num=chicago[i,1]
  city[35,1]=city[35,1]+num
  num=as.numeric(as.character(chicago[i,2]))
  city[35,2]=city[35,2]+num
  num=as.numeric(as.character(chicago[i,3]))
  city[35,3]=city[35,3]+num
  num=as.numeric(as.character(chicago[i,4]))
  city[35,4]=city[35,4]+num
  num=as.numeric(as.character(chicago[i,5]))
  city[35,5]=city[35,5]+num
  num=as.numeric(as.character(chicago[i,6]))
  city[35,6]=city[35,6]+num
  num=as.numeric(as.character(chicago[i,7]))
  city[35,7]=city[35,7]+num
  if(i == 609)
  {
    city[35,8]=as.character(chicago[i,8])
  }
}

for(i in 610:630)
{
  num=chicago[i,1]
  city[36,1]=city[36,1]+num
  num=as.numeric(as.character(chicago[i,2]))
  city[36,2]=city[36,2]+num
  num=as.numeric(as.character(chicago[i,3]))
  city[36,3]=city[36,3]+num
  num=as.numeric(as.character(chicago[i,4]))
  city[36,4]=city[36,4]+num
  num=as.numeric(as.character(chicago[i,5]))
  city[36,5]=city[36,5]+num
  num=as.numeric(as.character(chicago[i,6]))
  city[36,6]=city[36,6]+num
  num=as.numeric(as.character(chicago[i,7]))
  city[36,7]=city[36,7]+num
  if(i == 630)
  {
    city[36,8]=as.character(chicago[i,8])
  }
}
for(i in 631:651)
{
  num=chicago[i,1]
  city[37,1]=city[37,1]+num
  num=as.numeric(as.character(chicago[i,2]))
  city[37,2]=city[37,2]+num
  num=as.numeric(as.character(chicago[i,3]))
  city[37,3]=city[37,3]+num
  num=as.numeric(as.character(chicago[i,4]))
  city[37,4]=city[37,4]+num
  num=as.numeric(as.character(chicago[i,5]))
  city[37,5]=city[37,5]+num
  num=as.numeric(as.character(chicago[i,6]))
  city[37,6]=city[37,6]+num
  num=as.numeric(as.character(chicago[i,7]))
  city[37,7]=city[37,7]+num
  if(i == 651)
  {
    city[37,8]=as.character(chicago[i,8])
  }
}
for(i in 652:668)
{
  num=chicago[i,1]
  city[38,1]=city[38,1]+num
  num=as.numeric(as.character(chicago[i,2]))
  city[38,2]=city[38,2]+num
  num=as.numeric(as.character(chicago[i,3]))
  city[38,3]=city[38,3]+num
  num=as.numeric(as.character(chicago[i,4]))
  city[38,4]=city[38,4]+num
  num=as.numeric(as.character(chicago[i,5]))
  city[38,5]=city[38,5]+num
  num=as.numeric(as.character(chicago[i,6]))
  city[38,6]=city[38,6]+num
  num=as.numeric(as.character(chicago[i,7]))
  city[38,7]=city[38,7]+num
  if(i == 668)
  {
    city[38,8]=as.character(chicago[i,8])
  }
}
for(i in 669:689)
{
  num=chicago[i,1]
  city[39,1]=city[39,1]+num
  num=as.numeric(as.character(chicago[i,2]))
  city[39,2]=city[39,2]+num
  num=as.numeric(as.character(chicago[i,3]))
  city[39,3]=city[39,3]+num
  num=as.numeric(as.character(chicago[i,4]))
  city[39,4]=city[39,4]+num
  num=as.numeric(as.character(chicago[i,5]))
  city[39,5]=city[39,5]+num
  num=as.numeric(as.character(chicago[i,6]))
  city[39,6]=city[39,6]+num
  num=as.numeric(as.character(chicago[i,7]))
  city[39,7]=city[39,7]+num
  if(i == 689)
  {
    city[39,8]=as.character(chicago[i,8])
  }
}
for(i in 690:694)
{
  num=chicago[i,1]
  city[40,1]=city[40,1]+num
  num=as.numeric(as.character(chicago[i,2]))
  city[40,2]=city[40,2]+num
  num=as.numeric(as.character(chicago[i,3]))
  city[40,3]=city[40,3]+num
  num=as.numeric(as.character(chicago[i,4]))
  city[40,4]=city[40,4]+num
  num=as.numeric(as.character(chicago[i,5]))
  city[40,5]=city[40,5]+num
  num=as.numeric(as.character(chicago[i,6]))
  city[40,6]=city[40,6]+num
  num=as.numeric(as.character(chicago[i,7]))
  city[40,7]=city[40,7]+num
  if(i == 694)
  {
    city[40,8]=as.character(chicago[i,8])
  }
}
city[41,1]=chicago[695,1]
city[41,2]=chicago[695,2]
city[41,3]=chicago[695,3]
city[41,4]=chicago[695,4]
city[41,5]=chicago[695,5]
city[41,6]=chicago[695,6]
city[41,7]=chicago[695,7]
city[41,8]=as.character(chicago[695,8])
for(i in 696:698)
{
  num=as.numeric(as.character(chicago[i,1]))
  city[42,1]=as.numeric(as.character(city[42,1]))+num
  num=as.numeric(as.character(chicago[i,2]))
  city[42,2]=city[42,2]+num
  num=as.numeric(as.character(chicago[i,3]))
  city[42,3]=city[42,3]+num
  num=as.numeric(as.character(chicago[i,4]))
  city[42,4]=city[42,4]+num
  num=as.numeric(as.character(chicago[i,5]))
  city[42,5]=city[42,5]+num
  num=as.numeric(as.character(chicago[i,6]))
  city[42,6]=city[42,6]+num
  num=as.numeric(as.character(chicago[i,7]))
  city[42,7]=city[42,7]+num
  if(i == 698)
  {
    city[42,8]=as.character(chicago[i,8])
  }
}
for(i in 699:702)
{
  num=chicago[i,1]
  city[43,1]=as.numeric(as.character(city[43,1]))+num
  num=as.numeric(as.character(chicago[i,2]))
  city[43,2]=city[43,2]+num
  num=as.numeric(as.character(chicago[i,3]))
  city[43,3]=city[43,3]+num
  num=as.numeric(as.character(chicago[i,4]))
  city[43,4]=city[43,4]+num
  num=as.numeric(as.character(chicago[i,5]))
  city[43,5]=city[43,5]+num
  num=as.numeric(as.character(chicago[i,6]))
  city[43,6]=city[43,6]+num
  num=as.numeric(as.character(chicago[i,7]))
  city[43,7]=city[43,7]+num
  if(i == 702)
  {
    city[43,8]=as.character(chicago[i,8])
  }
}
for(i in 703:706)
{
  num=chicago[i,1]
  city[44,1]=as.numeric(as.character(city[44,1]))+num
  num=as.numeric(as.character(chicago[i,2]))
  city[44,2]=city[44,2]+num
  num=as.numeric(as.character(chicago[i,3]))
  city[44,3]=city[44,3]+num
  num=as.numeric(as.character(chicago[i,4]))
  city[44,4]=city[44,4]+num
  num=as.numeric(as.character(chicago[i,5]))
  city[44,5]=city[44,5]+num
  num=as.numeric(as.character(chicago[i,6]))
  city[44,6]=city[44,6]+num
  num=as.numeric(as.character(chicago[i,7]))
  city[44,7]=city[44,7]+num
  if(i == 706)
  {
    city[44,8]=as.character(chicago[i,8])
  }
}
for(i in 707:730)
{
  num=chicago[i,1]
  city[45,1]=as.numeric(as.character(city[45,1]))+num
  num=as.numeric(as.character(chicago[i,2]))
  city[45,2]=city[45,2]+num
  num=as.numeric(as.character(chicago[i,3]))
  city[45,3]=city[45,3]+num
  num=as.numeric(as.character(chicago[i,4]))
  city[45,4]=city[45,4]+num
  num=as.numeric(as.character(chicago[i,5]))
  city[45,5]=city[45,5]+num
  num=as.numeric(as.character(chicago[i,6]))
  city[45,6]=city[45,6]+num
  num=as.numeric(as.character(chicago[i,7]))
  city[45,7]=city[45,7]+num
  if(i == 730)
  {
    city[45,8]=as.character(chicago[i,8])
  }
}
for(i in 731:739)
{
  num=chicago[i,1]
  city[46,1]=as.numeric(as.character(city[46,1]))+num
  num=as.numeric(as.character(chicago[i,2]))
  city[46,2]=city[46,2]+num
  num=as.numeric(as.character(chicago[i,3]))
  city[46,3]=city[46,3]+num
  num=as.numeric(as.character(chicago[i,4]))
  city[46,4]=city[46,4]+num
  num=as.numeric(as.character(chicago[i,5]))
  city[46,5]=city[46,5]+num
  num=as.numeric(as.character(chicago[i,6]))
  city[46,6]=city[46,6]+num
  num=as.numeric(as.character(chicago[i,7]))
  city[46,7]=city[46,7]+num
  if(i == 739)
  {
    city[46,8]=as.character(chicago[i,8])
  }
}
for(i in 743:758)
{
  num=chicago[i,1]
  city[47,1]=as.numeric(as.character(city[47,1]))+num
  num=as.numeric(as.character(chicago[i,2]))
  city[47,2]=city[47,2]+num
  num=as.numeric(as.character(chicago[i,3]))
  city[47,3]=city[47,3]+num
  num=as.numeric(as.character(chicago[i,4]))
  city[47,4]=city[47,4]+num
  num=as.numeric(as.character(chicago[i,5]))
  city[47,5]=city[47,5]+num
  num=as.numeric(as.character(chicago[i,6]))
  city[47,6]=city[47,6]+num
  num=as.numeric(as.character(chicago[i,7]))
  city[47,7]=city[47,7]+num
  if(i == 758)
  {
    city[47,8]=as.character(chicago[i,8])
  }
}
for(i in 759:783)
{
  num=chicago[i,1]
  city[48,1]=as.numeric(as.character(city[48,1]))+num
  num=as.numeric(as.character(chicago[i,2]))
  city[48,2]=city[48,2]+num
  num=as.numeric(as.character(chicago[i,3]))
  city[48,3]=city[48,3]+num
  num=as.numeric(as.character(chicago[i,4]))
  city[48,4]=city[48,4]+num
  num=as.numeric(as.character(chicago[i,5]))
  city[48,5]=city[48,5]+num
  num=as.numeric(as.character(chicago[i,6]))
  city[48,6]=city[48,6]+num
  num=as.numeric(as.character(chicago[i,7]))
  city[48,7]=city[48,7]+num
  if(i == 783)
  {
    city[48,8]=as.character(chicago[i,8])
  }
}
for(i in 784:789)
{
  num=chicago[i,1]
  city[49,1]=as.numeric(as.character(city[49,1]))+num
  num=as.numeric(as.character(chicago[i,2]))
  city[49,2]=city[49,2]+num
  num=as.numeric(as.character(chicago[i,3]))
  city[49,3]=city[49,3]+num
  num=as.numeric(as.character(chicago[i,4]))
  city[49,4]=city[49,4]+num
  num=as.numeric(as.character(chicago[i,5]))
  city[49,5]=city[49,5]+num
  num=as.numeric(as.character(chicago[i,6]))
  city[49,6]=city[49,6]+num
  num=as.numeric(as.character(chicago[i,7]))
  city[49,7]=city[49,7]+num
  if(i == 789)
  {
    city[49,8]=as.character(chicago[i,8])
  }
}
for(i in 790:807)
{
  num=chicago[i,1]
  city[50,1]=as.numeric(as.character(city[50,1]))+num
  num=as.numeric(as.character(chicago[i,2]))
  city[50,2]=city[50,2]+num
  num=as.numeric(as.character(chicago[i,3]))
  city[50,3]=city[50,3]+num
  num=as.numeric(as.character(chicago[i,4]))
  city[50,4]=city[50,4]+num
  num=as.numeric(as.character(chicago[i,5]))
  city[50,5]=city[50,5]+num
  num=as.numeric(as.character(chicago[i,6]))
  city[50,6]=city[50,6]+num
  num=as.numeric(as.character(chicago[i,7]))
  city[50,7]=city[50,7]+num
  if(i == 807)
  {
    city[50,8]=as.character(chicago[i,8])
  }
}
for(i in 808:828)
{
  num=chicago[i,1]
  city[51,1]=as.numeric(as.character(city[51,1]))+num
  num=as.numeric(as.character(chicago[i,2]))
  city[51,2]=city[51,2]+num
  num=as.numeric(as.character(chicago[i,3]))
  city[51,3]=city[51,3]+num
  num=as.numeric(as.character(chicago[i,4]))
  city[51,4]=city[51,4]+num
  num=as.numeric(as.character(chicago[i,5]))
  city[51,5]=city[51,5]+num
  num=as.numeric(as.character(chicago[i,6]))
  city[51,6]=city[51,6]+num
  num=as.numeric(as.character(chicago[i,7]))
  city[51,7]=city[51,7]+num
  if(i == 828)
  {
    city[51,8]=as.character(chicago[i,8])
  }
}
for(i in 829:834)
{
  num=chicago[i,1]
  city[52,1]=as.numeric(as.character(city[52,1]))+num
  num=as.numeric(as.character(chicago[i,2]))
  city[52,2]=city[52,2]+num
  num=as.numeric(as.character(chicago[i,3]))
  city[52,3]=city[52,3]+num
  num=as.numeric(as.character(chicago[i,4]))
  city[52,4]=city[52,4]+num
  num=as.numeric(as.character(chicago[i,5]))
  city[52,5]=city[52,5]+num
  num=as.numeric(as.character(chicago[i,6]))
  city[52,6]=city[52,6]+num
  num=as.numeric(as.character(chicago[i,7]))
  city[52,7]=city[52,7]+num
  if(i == 834)
  {
    city[52,8]=as.character(chicago[i,8])
  }
}
for(i in 835:856)
{
  num=chicago[i,1]
  city[53,1]=as.numeric(as.character(city[53,1]))+num
  num=as.numeric(as.character(chicago[i,2]))
  city[53,2]=city[53,2]+num
  num=as.numeric(as.character(chicago[i,3]))
  city[53,3]=city[53,3]+num
  num=as.numeric(as.character(chicago[i,4]))
  city[53,4]=city[53,4]+num
  num=as.numeric(as.character(chicago[i,5]))
  city[53,5]=city[53,5]+num
  num=as.numeric(as.character(chicago[i,6]))
  city[53,6]=city[53,6]+num
  num=as.numeric(as.character(chicago[i,7]))
  city[53,7]=city[53,7]+num
  if(i == 856)
  {
    city[53,8]=as.character(chicago[i,8])
  }
}
for(i in 857:876)
{
  num=chicago[i,1]
  city[54,1]=as.numeric(as.character(city[54,1]))+num
  num=as.numeric(as.character(chicago[i,2]))
  city[54,2]=city[54,2]+num
  num=as.numeric(as.character(chicago[i,3]))
  city[54,3]=city[54,3]+num
  num=as.numeric(as.character(chicago[i,4]))
  city[54,4]=city[54,4]+num
  num=as.numeric(as.character(chicago[i,5]))
  city[54,5]=city[54,5]+num
  num=as.numeric(as.character(chicago[i,6]))
  city[54,6]=city[54,6]+num
  num=as.numeric(as.character(chicago[i,7]))
  city[54,7]=city[54,7]+num
  if(i == 876)
  {
    city[54,8]=as.character(chicago[i,8])
  }
}
for(i in 877:892)
{
  num=chicago[i,1]
  city[55,1]=as.numeric(as.character(city[55,1]))+num
  num=as.numeric(as.character(chicago[i,2]))
  city[55,2]=city[55,2]+num
  num=as.numeric(as.character(chicago[i,3]))
  city[55,3]=city[55,3]+num
  num=as.numeric(as.character(chicago[i,4]))
  city[55,4]=city[55,4]+num
  num=as.numeric(as.character(chicago[i,5]))
  city[55,5]=city[55,5]+num
  num=as.numeric(as.character(chicago[i,6]))
  city[55,6]=city[55,6]+num
  num=as.numeric(as.character(chicago[i,7]))
  city[55,7]=city[55,7]+num
  if(i == 892)
  {
    city[55,8]=as.character(chicago[i,8])
  }
}
for(i in 893:900)
{
  num=chicago[i,1]
  city[56,1]=as.numeric(as.character(city[56,1]))+num
  num=as.numeric(as.character(chicago[i,2]))
  city[56,2]=city[56,2]+num
  num=as.numeric(as.character(chicago[i,3]))
  city[56,3]=city[56,3]+num
  num=as.numeric(as.character(chicago[i,4]))
  city[56,4]=city[56,4]+num
  num=as.numeric(as.character(chicago[i,5]))
  city[56,5]=city[56,5]+num
  num=as.numeric(as.character(chicago[i,6]))
  city[56,6]=city[56,6]+num
  num=as.numeric(as.character(chicago[i,7]))
  city[56,7]=city[56,7]+num
  if(i == 900)
  {
    city[56,8]=as.character(chicago[i,8])
  }
}
for(i in 901:916)
{
  num=chicago[i,1]
  city[57,1]=as.numeric(as.character(city[57,1]))+num
  num=as.numeric(as.character(chicago[i,2]))
  city[57,2]=city[57,2]+num
  num=as.numeric(as.character(chicago[i,3]))
  city[57,3]=city[57,3]+num
  num=as.numeric(as.character(chicago[i,4]))
  city[57,4]=city[57,4]+num
  num=as.numeric(as.character(chicago[i,5]))
  city[57,5]=city[57,5]+num
  num=as.numeric(as.character(chicago[i,6]))
  city[57,6]=city[57,6]+num
  num=as.numeric(as.character(chicago[i,7]))
  city[57,7]=city[57,7]+num
  if(i == 916)
  {
    city[57,8]=as.character(chicago[i,8])
  }
}
city[6,1]=as.numeric(as.character(city[6,1]))/23
city[6,2]=as.numeric(as.character(city[6,2]))/23
city[6,3]=as.numeric(as.character(city[6,3]))/23
city[6,4]=as.numeric(as.character(city[6,4]))/23
city[6,5]=as.numeric(as.character(city[6,5]))/23
city[6,6]=as.numeric(as.character(city[6,6]))/23
city[6,7]=as.numeric(as.character(city[6,7]))/23


setwd("C:/Users/GuanYu/Desktop/陳冠羽/工研院專案")
getwd()
write.csv(city,"city_tripadvisor.csv")
